<?php
/*Разработайте скрипт для запуска из командной строки, генерирующий 
персонализированные поздравления с днём рождения. Подготовьте два массива: в 
первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты 
(бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после 
ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации 
эпитетов и пожеланий должны быть случайными. В результате необходимо получить 
строку, по следующему примеру:  «Дорогой Илон Маск, от всего сердца поздравляю 
тебя с днем рождения, желаю космического терпения, бесконечного здоровья и 
безудержного воображения!». 
Для реализации используйте функции array_rand и implode;*/

$arrayWishes = ['счастья', 'здоровья', 'терпения', 'успеха', 'процветания', 'изобилия'];
$arrayEpithets = ['бесконечного', 'крепкого', 'космического', 'перманентного'];
$arrayFinal = [];
$stringWish = '';

$hostName = readline("Введите имя именинника\n");

for ($i=0; $i < 3; $i++) {
    $arrayFinal[] = $arrayEpithets[array_rand($arrayEpithets)] . ' ' .
            $arrayWishes[array_rand($arrayWishes)];
}

print_r($arrayFinal);

$stringWish = "Дорогой $hostName, от всего сердца поздравляю тебя с днем рождения, 
желаю  " . implode(', ', $arrayFinal) . '!';
print($stringWish);

?>